---
# tasks file for mytomcatrole
- include_tasks: myadduser.yaml
- include_tasks: installjava.yaml
- include_tasks: installtomcat.yaml
- include_tasks: permission.yaml
- include_tasks: tomcatAdminUser.yaml
- include_tasks: tomcateservice.yaml
- include_tasks: tomcatstart.yaml
- include_tasks: myjavadeploy.yaml
- include_tasks: tomcatrestart.yaml


