---
# handlers file for webrole1
- name: restartedwebserver
  service:
     name: "{{myubuntuvar}}"
     state: restarted

- name: restartedwebserver
  service:
     name: "{{myubuntuvar1}}"
     state: restarted



