---
# tasks file for webrole1
- name: istall webserver
  apt: 
    name: "{{myubuntuvar}}"
    state: present
  notify: restartedwebserver

- name: istall git
  apt: 
    name: "{{myubuntuvar1}}"
    state: present
  notify: restartedwebserver    


